<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Spencer Dixon</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">
  <link rel="stylesheet" href="/assets/css/markdown_styles.css" type="text/css">
  <link rel="stylesheet" href="/assets/css/syntax.css" type="text/css">
</head>

  <body>
    <div class="container is-max-desktop">
            <div class="is-flex is-flex-direction-column mt-6 mb-5 is-align-items-center is-justify-content-center">
        <figure class="image is-128x128 mb-2">
          <img class="is-rounded" src="/assets/images/me2.jpg">
        </figure>

        
        <h1 class="title">Spencer Dixon</h1>
        <p class="subtitle is-4">Contract Ruby Developer</p>
      </div>

      <nav class="is-flex is-align-items-center is-justify-content-center is-flex-wrap-wrap mb-6">
    
    
    <a class="button is-rounded m-1" href="/">Home</a>
    
    
    
    <a class="button is-rounded m-1" href="/archive">Archive</a>
    
    
    
    <a class="button is-rounded m-1" href="https://github.com/spencerldixon">Github</a>
    
    
  </nav>

      <div class="mb-6 has-text-centered">
  <h1 class="title is-size-1">Responsive tables the right way</h1>
  <h2 class="subtitle mt-1">23 Aug 2016</h2>
</div>

<div class="card">
  <div class="card-content">
    <p>Tables are a really common way of displaying data, but have you tried looking at a table on your phone? It sucks.</p>

<p>The problem is tables aren’t really designed for mobile, so we need to change them to something that is much more conducive to a smaller screen.</p>

<p>There’s a great tutorial from <em>CSS-Tricks</em> about this, and we used it to take our tables from this…</p>

<p><img src="/assets/images/responsive_tables_the_right_way/responsive-table-before.png" alt="before" /></p>

<p>to this…</p>

<p><img src="/assets/images/responsive_tables_the_right_way/responsive-table-after.png" alt="after" /></p>

<p>This relys on displaying each of the cells as a block and pushing everything else down. To get the labels, you have to manually set them in the CSS. This is a bit of a pain but I found a nice solution using Sass.</p>

<p>We’re going to use Sass to create a mixin that we’ll call <code class="language-plaintext highlighter-rouge">responsive-table</code> so that we can reuse this for every table we want to make. Now the magic here is that we’re taking in a list of arguements into our mixin, and we’re looping through the list and creating a new label to each table cell as we go. This creates our labels on the mobile view, and we can then just use our mixin like this</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nc">.table--users</span> <span class="p">{</span>
    <span class="err">include</span> <span class="err">responsive-table("First</span> <span class="err">name",</span> <span class="err">"Last</span> <span class="err">name",</span> <span class="err">"Email",</span> <span class="err">"Role",</span> <span class="err">"Actions")</span>
  <span class="p">}</span>
</code></pre></div></div>

<p>Here’s the full code…</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@mixin responsive-table($labels...) {
  tr:nth-child(even) {
    background-color: $table-row__bg-color;
  }

  @media screen and (max-width: $break__tablet) {
    table, thead, tbody, th, td, tr {
      display: block;
    }

    thead tr {
      position: absolute;
      top: -9999px;
      left: -9999px;
    }

    tr { border: 1px solid $table-row__border-color; }
    th:first-child, td:first-child { padding: none; }

    td {
      /* Behave  like a "row" */
      border: none;
      border-bottom: 1px solid #eee;
      position: relative;
      padding-left: 50%;
      min-height: 24px;
    }

    td:before {
      position: absolute;
      top: 12px;
      left: 15px;
      width: 45%;
      padding-right: 10px;
      padding-bottom: 12px;
      white-space: nowrap;
      font-weight: 600;
    }

    // Loop through arguements and create a new label for each
    @for $i from 1 through length($labels) {
      td:nth-of-type(#{$i}):before { content: nth($labels, $i); }
    }
  }

  @include e(head) {
    border-bottom: solid 3px $table-head__bottom-border;
  }

  @include e(header) {
    &amp;.is-asc {
      &amp;:after { content: "˅"; }
    }

    &amp;.is-desc {
      &amp;:after { content: "˄"; }
    }
  }
}
</code></pre></div></div>

<p>Then we use our mixins for each table!</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@include b(table) {
  @include m(reports) {
    @include responsive-table("ID", "User name", "Agency", "Timestamp", "Date of discovery", "Status of ape(s)", "Confiscated?", "Status", "Actions")
  }

  @include m(users) {
    @include responsive-table("First name", "Last name", "Email", "Role", "Actions")
  }

  @include m(agencies) {
    @include responsive-table("Name", "Email", "Website URL", "Actions")
  }
}
</code></pre></div></div>


  </div>
</div>

      <p class="has-text-grey has-text-centered my-5 is-size-7">Made with Prosecco, a Jekyll theme I made while drinking Prosecco.</p>
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.5.3/modernizr.min.js" type="text/javascript"></script>
  </body>
</html>





